modMain = 26, 26, 1452, 1073, 
cfAlpha = 0, 0, 1065, 631, 
modRegFree = 234, 234, 1144, 865, 
cwOverlay = 108, 166, 1025, 797, 
frmTimer = 234, 234, 1240, 863, , 52, 52, 805, 657, C
modTooltips = 52, 52, 621, 683, 
Module1 = 22, 101, 1121, 706, 
Module2 = 156, 156, 725, 787, 
cwAbout = 0, 0, 0, 0, C
cfMain = 78, 78, 1026, 709, 
cwHelp = 0, 0, 726, 629, 
widgetPrefs = 78, 78, 1067, 709, Z, 245, 123, 1054, 975, C
menuForm = 156, 156, 1104, 787, , 130, 130, 883, 735, C
cwLicence = 104, 104, 1052, 735, 
frmMessage = 416, 416, 1761, 1374, , 156, 156, 909, 761, C
modResize = 442, 442, 1787, 1400, 
cwAlphaImg = 104, 104, 673, 735, 
modWireless = 64, 44, 1361, 673, 
